{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authentication"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data source=User.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
