{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=DESKTOP-8NQ9KMC;Database=WIMF;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Where_is_my_FluffymoonContext": "Server=DESKTOP-8NQ9KMC;Database=WIMF;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}